<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MainToolbar.qml</file>
        <file>img/test-icon.png</file>
        <file>main.cpp</file>
        <file>img/001-home.png</file>
        <file>img/002-robot-arm.png</file>
        <file>img/003-joystick-with-button.png</file>
        <file>img/004-view.png</file>
        <file>img/005-settings.png</file>
        <file>img/006-tools.png</file>
        <file>img/007-aim.png</file>
        <file>img/008-area.png</file>
        <file>MainCameraPage.qml</file>
        <file>img/009-video-camera.png</file>
        <file>img/test_cam_img.jpg</file>
        <file>ManualStickPage.qml</file>
        <file>img/001-chevron-sign-down.png</file>
        <file>img/002-up-arrow.png</file>
        <file>img/003-arrow.png</file>
        <file>img/004-arrow-1.png</file>
        <file>img/share.png</file>
        <file>GrabObjectsPage.qml</file>
        <file>img/x-button.png</file>
        <file>NetworkInfoPage.qml</file>
        <file>CalibrationPage.qml</file>
        <file>PropertiesPage.qml</file>
    </qresource>
</RCC>
